#background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }

  #im {
      width: 20%;
      height: 90%;
      
  }

#btn {
    border: solid 1px;
    border-radius: 50px;
    width: 25%;
    transition: 1s;
    
}
#btn:hover {
    transform: scale(1.2 , 1.2);
}

h1 {
    padding: 1% 2%;
}

p {
    padding: 1% 2%;
}


.content {
    position: fixed;
    margin-top: 3%;
}


.cardEdit {
    
    margin: 45px;
    margin-top: 2%;

}

.breif {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    width: 80%;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    
}

.imge {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 480px) {
    #im {
        width: 75%;
    }
    .breif {
        width: 100%;
        text-align: center;       
     
    }
    #btn {
        width: 50%;
    }

    
}


